C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\obj\Debug\netcoreapp3.1\task3.csproj.CoreCompileInputs.cache
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\bin\Debug\netcoreapp3.1\task3.exe
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\bin\Debug\netcoreapp3.1\task3.deps.json
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\bin\Debug\netcoreapp3.1\task3.dll
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\bin\Debug\netcoreapp3.1\task3.pdb
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\obj\Debug\netcoreapp3.1\task3.dll
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\obj\Debug\netcoreapp3.1\task3.pdb
C:\Users\11\Documents\интенсив по C#\hw1\task3\task3\obj\Debug\netcoreapp3.1\task3.genruntimeconfig.cache
